{"mappings":"A,6EIAA,uDAQA,uCFgCI,wCEhCJ,oBFsCI,qCEtCJ,uBF4CI,wCE5CJ,oBAsBA,qFFUI,wCEVJ,gBC9BA,2DAMA,mCAKE,0CAKF,kDAIA,kDAIA,kDAIA,kDF1BA,0EAMA,gIASE,kTAeF,mMAYE,0CAKF,2EIjDA,0LL4BI,uCK5BJ,qGAaE,qHLeE,uCKfF,8CAWE,yBLIA,uCKfF,yEAsBA,mDAKA,yCAKA,mDAME,sFLvBA,uCKuBA,6CASE,yBATF,uELvBA,uCKuBA,8CAoBA,kEAGE,iEAKF,4ELnDA,uCKmDA,+CAYF,gIL/DE,uCK+DF,iDAgBF,mCAKA,4BChHA,gDAKA,4BNuBI,uCMvBJ,kEAWI,2EAKE,+IAQA,qINDF,uCMCE,6DC7BN,yKAOA,8EAKE,2FAOA,wJPSE,uCOTF,mECnBF,wBAIA,+BAIA,wCAIA,oGAOA,sERqBI,wCQrBJ,2EAUE,yBRDE,uCQTJ,4EAkBE,mGAKE,yGAOA,8PAgBA,uEAKE,6HAMA,+GAQF,2HAOE,6HC3FN,2KAQA,sGASA,8EAIE,oDCrBF,4CAKA,iGAME,qFAOA,qCAEE,0GVQA,uCURA,2CASE,gDAGE,+EASN,sECzCF,+HAUE,yBAVF,sBX4BI,uCW5BJ,wBAkBI,8CAKA,yCAKA,8CAKA,8CAKA,8CAKA,8CAKA,yCAKA,8CAKA,0CAKA,0CAKA,+CAKA,0CAKA,+CAKA,2CAMF","sources":["index.7829f63d.css","sass/main.scss","sass/base/_mixins.scss","sass/base/_typography.scss","sass/base/_base.scss","sass/layout/_grid.scss","sass/base/_variables.scss","sass/components/_herosection.scss","sass/components/_ourproducts.scss","sass/components/_aboutus.scss","sass/components/_recipes.scss","sass/components/_contactus.scss","sass/components/_footer.scss","sass/components/_gallery.scss"],"sourcesContent":["@import \"https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap\";\n*, :after, :before {\n  box-sizing: inherit;\n  margin: 0;\n  padding: 0;\n}\n\nhtml {\n  font-size: 62.5%;\n  overflow-x: hidden;\n}\n\n@media only screen and (width <= 56.25em) {\n  html {\n    font-size: 50%;\n  }\n}\n\n@media only screen and (width <= 75em) {\n  html {\n    font-size: 56.25%;\n  }\n}\n\n@media only screen and (width >= 112.5em) {\n  html {\n    font-size: 75%;\n  }\n}\n\nbody {\n  box-sizing: border-box;\n  padding: 3rem;\n  font-family: Rubik, sans-serif;\n  line-height: 1.7;\n}\n\n@media only screen and (width <= 56.25em) {\n  body {\n    padding: 0;\n  }\n}\n\n.container {\n  column-gap: 6.4rem;\n  padding: 0 3.2rem;\n  display: grid;\n}\n\n.grid {\n  gap: 9.6rem 3rem;\n  display: grid;\n}\n\n.grid:not(:last-child) {\n  margin-bottom: 2rem;\n}\n\n.grid--2-cols {\n  grid-template-columns: repeat(2, 1fr);\n}\n\n.grid--3-cols {\n  grid-template-columns: repeat(3, 1fr);\n}\n\n.grid--4-cols {\n  grid-template-columns: repeat(4, 1fr);\n}\n\n.grid--5-cols {\n  grid-template-columns: repeat(5, 1fr);\n}\n\n.heading1 {\n  text-align: center;\n  text-transform: uppercase;\n  letter-spacing: .3rem;\n}\n\n.heading2 {\n  text-align: center;\n  color: #333;\n  font-family: Indie Flower, cursive;\n  font-size: 1.8rem;\n  display: inline-block;\n  position: relative;\n}\n\n.heading2:after {\n  content: \"\";\n  background-image: linear-gradient(45deg, #ff69b4 25%, #0000 25%), linear-gradient(-45deg, #ff69b4 25%, #0000 25%), linear-gradient(45deg, #0000 75%, #ff69b4 75%), linear-gradient(-45deg, #0000 75%, #ff69b4 75%);\n  background-size: 8px 8px;\n  height: 4px;\n  position: absolute;\n  bottom: -8px;\n  left: 0;\n  right: 0;\n}\n\n.header4 {\n  text-align: center;\n  color: #f77f00;\n  cursor: pointer;\n  background-color: #0000;\n  border: none;\n  padding-top: 3rem;\n  padding-bottom: 3rem;\n  font-family: Indie Flower, cursive;\n  font-size: 2.5rem;\n  animation: 1s all;\n}\n\n.header4:hover {\n  transform: translateY(-4px);\n}\n\n.bold {\n  letter-spacing: 1rem;\n  font-family: Special Elite, cursive;\n  font-size: 5rem;\n}\n\n.main-header {\n  background-image: linear-gradient(#0009, #0009), url(\"hero3.c9c1152d.png\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n  height: 90vh;\n}\n\n@media only screen and (width <= 37.5em) {\n  .main-header {\n    background-image: linear-gradient(#0009, #0009), url(\"img-2.2e0d0cb0.jpg\");\n  }\n}\n\n.main-header-container {\n  text-align: center;\n  justify-content: space-around;\n  align-items: center;\n  padding: 3rem 0;\n  display: flex;\n}\n\n@media only screen and (width <= 37.5em) {\n  .main-header-container {\n    flex-direction: column;\n  }\n}\n\n@supports (display: flex) {\n  @media only screen and (width <= 37.5em) {\n    .main-header-container {\n      flex-direction: column;\n      row-gap: 2rem;\n      display: flex;\n    }\n  }\n}\n\n.main-header-link {\n  height: 4rem;\n  text-decoration: none;\n}\n\n.main-header-img {\n  width: 100px;\n  height: 70px;\n}\n\n.main-header-logo {\n  align-self: center;\n  padding: 0 1rem;\n}\n\n.main-header-navigation-list {\n  flex-wrap: wrap;\n  justify-content: space-evenly;\n  display: flex;\n}\n\n@media only screen and (width <= 37.5em) {\n  .main-header-navigation-list {\n    flex-wrap: wrap;\n  }\n}\n\n@supports (display: flex) {\n  .main-header-navigation-list {\n    justify-content: space-evenly;\n    display: flex;\n  }\n\n  @media only screen and (width <= 37.5em) {\n    .main-header-navigation-list {\n      flex-wrap: wrap;\n    }\n  }\n}\n\n.main-header-navigation-element {\n  padding: 1rem 2rem;\n  list-style: none;\n}\n\n.main-header-navigation-element:hover {\n  transform: translateY(-2px);\n}\n\n.main-header-navigation-link {\n  color: #fff;\n  font-size: 2rem;\n  text-decoration: none;\n}\n\n@media only screen and (width <= 37.5em) {\n  .main-header-navigation-link {\n    font-size: 1.5rem;\n  }\n}\n\n.hero-section-text {\n  color: #fff;\n  padding-top: 8rem;\n  font-size: 2rem;\n  position: absolute;\n  top: 65%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n@media only screen and (width <= 37.5em) {\n  .hero-section-text {\n    padding-top: 0;\n    font-size: 1rem;\n  }\n}\n\n.dough {\n  filter: invert();\n  width: 10rem;\n}\n\n.caracter1 {\n  font-size: 1.5rem;\n}\n\n#ourproducts {\n  text-align: center;\n  padding: 4.8rem 0;\n}\n\n.our-products {\n  margin: 8rem 0;\n}\n\n@media only screen and (width <= 37.5em) {\n  .our-products {\n    flex-wrap: wrap;\n    justify-content: center;\n    display: flex;\n  }\n}\n\n.our-products-container-content {\n  justify-items: center;\n  gap: 2rem;\n  display: grid;\n}\n\n.our-products-container-content p:nth-child(2) {\n  text-transform: uppercase;\n  letter-spacing: .1rem;\n  border-bottom: 1px groove #d62828;\n  font-size: 1.5rem;\n}\n\n.our-products-container-content p:nth-child(3) {\n  text-align: left;\n  letter-spacing: .1rem;\n  padding: 2rem;\n  font-size: 1.3rem;\n  line-height: 1.9rem;\n}\n\n@media only screen and (width <= 37.5em) {\n  .our-products-container-content p:nth-child(3) {\n    padding: 1rem;\n  }\n}\n\n#aboutus {\n  background-image: linear-gradient(#0009, #0009), url(\"img3.3d98cbea.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.aboutus-section {\n  color: #fff;\n  flex-direction: column;\n  padding: 6rem 0;\n  display: flex;\n}\n\n.aboutus-section-heading {\n  text-align: center;\n  font-family: Indie Flower, cursive;\n  font-size: 5rem;\n}\n\n.aboutus-section-content {\n  text-align: center;\n  letter-spacing: .1rem;\n  letter-spacing: .1em;\n  margin: 0 8rem;\n  padding: 4rem 6rem;\n  font-size: 1.5rem;\n  line-height: 2.3rem;\n}\n\n@media only screen and (width <= 37.5em) {\n  .aboutus-section-content {\n    margin: 0 3rem;\n    padding: 0;\n    font-size: 1.2rem;\n  }\n}\n\n#recipes {\n  padding: 6rem 0;\n}\n\n.content-to-hidde {\n  display: none;\n}\n\n.content-to-hidde.visible {\n  display: block;\n}\n\n.btn-showRecipe {\n  text-align: center;\n  flex-direction: column-reverse;\n  justify-content: center;\n  display: flex;\n}\n\n.recipe-container-content {\n  background-color: #f9f6e2;\n  margin-bottom: 4rem;\n}\n\n@media only screen and (width <= 56.25em) {\n  .recipe-container-content {\n    flex-direction: column;\n    row-gap: 2rem;\n    display: flex;\n  }\n}\n\n@supports (display: flex) {\n  @media only screen and (width <= 37.5em) {\n    .recipe-container-content {\n      flex-direction: column;\n      row-gap: 2rem;\n      display: flex;\n    }\n  }\n}\n\n.recipe-container-content-1 {\n  text-align: center;\n  justify-self: center;\n  padding: 3rem 0;\n  position: relative;\n}\n\n.recipe-container-content-1-img {\n  object-fit: cover;\n  aspect-ratio: 2 / 2;\n  border-radius: 50%;\n  width: min(80%, 250px);\n}\n\n.recipe-container-content-1-title {\n  color: #d62828;\n  text-transform: uppercase;\n  background-color: #ffffffb3;\n  width: max-content;\n  padding: 1px 4px;\n  font-size: 1.3rem;\n  font-weight: 800;\n  display: inline-block;\n  position: absolute;\n  top: 50%;\n  left: 50%;\n  transform: translate(-50%, -50%);\n}\n\n.recipe-container-content-1-ingredients {\n  place-self: center;\n  padding: 1rem;\n}\n\n.recipe-container-content-1-ingredients p:first-child {\n  text-transform: uppercase;\n  color: #d62828;\n  padding: 1rem 0;\n  font-size: 1.7rem;\n}\n\n.recipe-container-content-1-ingredients ul {\n  text-align: left;\n  font-size: 1.3rem;\n  line-height: 1.9rem;\n  list-style: none;\n}\n\n.recipe-container-content-1-description {\n  text-align: left;\n  align-self: center;\n  padding: 1rem;\n  font-size: 1.3rem;\n  line-height: 1.9rem;\n}\n\n.recipe-container-content-1-description p:first-child {\n  text-transform: uppercase;\n  color: #d62828;\n  padding: 1rem 0;\n  font-size: 1.7rem;\n}\n\n#contactus {\n  background-image: linear-gradient(#0009, #0009), url(\"img8.b4bc3ba3.jpg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  background-size: cover;\n}\n\n.heading4 {\n  text-align: center;\n  color: #fff;\n  padding: 3rem 0;\n  font-family: Indie Flower, cursive;\n  font-size: 5rem;\n}\n\n.contactus-container {\n  justify-content: space-evenly;\n  padding: 3rem 0;\n  display: flex;\n}\n\n.contactus-container img {\n  filter: invert();\n  width: 50px;\n}\n\n#footer {\n  color: #fff;\n  background-color: #d62828;\n}\n\n.footer-container {\n  flex-direction: column;\n  justify-content: space-evenly;\n  padding: 1rem 0;\n  display: flex;\n}\n\n.footer-container-contact {\n  justify-content: space-evenly;\n  font-size: 1.4rem;\n  display: flex;\n}\n\n.footer-container-nav {\n  padding: 2rem 0;\n}\n\n.footer-container-nav-list {\n  justify-content: space-evenly;\n  padding-bottom: 3rem;\n  font-size: 1.8rem;\n  display: flex;\n}\n\n@media only screen and (width <= 37.5em) {\n  .footer-container-nav-list {\n    flex-wrap: wrap;\n  }\n}\n\n.footer-container-nav-list-item {\n  list-style: none;\n}\n\n.footer-container-nav-list-item a {\n  color: #fff;\n  padding: 1rem;\n  text-decoration: none;\n}\n\n.footer-container-copyright {\n  justify-content: space-evenly;\n  display: flex;\n}\n\n.gallery {\n  grid-gap: 1.5rem;\n  grid-template: repeat(7, 5vw) / repeat(8, 1fr);\n  grid-column: full-start / full-end;\n  padding: 1.5rem;\n  display: grid;\n}\n\n@supports (display: grid) {\n  .gallery {\n    display: grid;\n  }\n\n  @media only screen and (width <= 37.5em) {\n    .gallery {\n      display: grid;\n    }\n  }\n}\n\n.gallery__item--1 {\n  grid-area: 1 / 1 / span 2 / span 2;\n}\n\n.gallery__item--2 {\n  grid-area: 1 / 6 / span 2 / 7;\n}\n\n.gallery__item--3 {\n  grid-area: 1 / 3 / span 3 / span 3;\n}\n\n.gallery__item--4 {\n  grid-area: 1 / 7 / span 2 / span 2;\n}\n\n.gallery__item--5 {\n  grid-area: 3 / 1 / span 3 / span 2;\n}\n\n.gallery__item--6 {\n  grid-area: 4 / 3 / span 2 / span 2;\n}\n\n.gallery__item--7 {\n  grid-area: 4 / 5 / span 1 / 6;\n}\n\n.gallery__item--8 {\n  grid-area: 3 / 6 / span 2 / span 2;\n}\n\n.gallery__item--9 {\n  grid-area: 3 / 8 / span 3 / -1;\n}\n\n.gallery__item--10 {\n  grid-area: 6 / 1 / span 2 / 2;\n}\n\n.gallery__item--11 {\n  grid-area: 6 / 2 / span 2 / span 2;\n}\n\n.gallery__item--12 {\n  grid-area: 6 / 4 / span 2 / 5;\n}\n\n.gallery__item--13 {\n  grid-area: 5 / 5 / span 3 / span 3;\n}\n\n.gallery__item--14 {\n  grid-area: 6 / 8 / span 2 / -1;\n}\n\n.gallery__img {\n  object-fit: cover;\n  width: 100%;\n  height: 100%;\n  display: block;\n}\n\n/*# sourceMappingURL=index.7829f63d.css.map */\n","@import \"./base/mixins\";\r\n@import \"./base/variables\";\r\n\r\n@import \"./base/base\";\r\n@import \"./layout/grid\";\r\n\r\n@import \"./base/typography\";\r\n\r\n@import \"./components/herosection\";\r\n@import \"./components/ourproducts\";\r\n@import \"./components/aboutus\";\r\n@import \"./components/recipes\";\r\n@import \"./components/contactus\";\r\n@import \"./components/footer\";\r\n@import \"./components/gallery\";\r\n","//MEDIA QUERY MANAGER\r\n\r\n/*\r\n0-600px :  Phone\r\n600-900px : Tablet portrait\r\n900-1200px: Tablet landscape\r\n[1200-1800] is where our normal style apply\r\n1800px + : Big desktop\r\n*/\r\n\r\n/*\r\n$breakpoint argument choice:\r\n-phone\r\n-tab-port\r\n-tab-land\r\n-big-desktop\r\n1em=16px\r\nto convert them in em :\r\n600/16=37.5\r\n900/16=56.25\r\n1200/16=75\r\n1800/16=112.5\r\n\r\nOrder of aplying media query:\r\nORDER : Base + typography > general layout + grid > page layout > components\r\n*/\r\n@mixin respond($breakpoint) {\r\n  @if $breakpoint == phone {\r\n    @media only screen and (max-width: 37.5em) {\r\n      @content;\r\n    } //em are the best option for media queries we convert the 600px to em 600/16=37.5em\r\n  }\r\n\r\n  @if $breakpoint == tab-phone {\r\n    @media only screen and (max-width: 42.13em) {\r\n      @content;\r\n    } //674px\r\n  }\r\n\r\n  @if $breakpoint == tab-port {\r\n    @media only screen and (max-width: 56.25em) {\r\n      @content;\r\n    } //900px\r\n  }\r\n\r\n  @if $breakpoint == tab-land {\r\n    @media only screen and (max-width: 75em) {\r\n      @content;\r\n    } //1200px\r\n  }\r\n\r\n  @if $breakpoint == big-desktop {\r\n    @media only screen and (min-width: 112.5em) {\r\n      @content;\r\n    } //1800px\r\n  }\r\n}\r\n","@import url(\"https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap\");\r\n\r\n.heading1 {\r\n  text-align: center;\r\n  text-transform: uppercase;\r\n  letter-spacing: 0.3rem;\r\n}\r\n\r\n.heading2 {\r\n  font-family: \"Indie Flower\", cursive;\r\n  font-size: 1.8rem;\r\n  // padding-bottom: 5rem;\r\n  text-align: center;\r\n  color: $color-varied;\r\n  display: inline-block;\r\n  position: relative;\r\n\r\n  &::after {\r\n    content: \"\";\r\n    position: absolute;\r\n    bottom: -8px; /* Adjust the value to control the distance of the underline from the text */\r\n    left: 0;\r\n    right: 0;\r\n    height: 4px; /* Adjust the height of the underline */\r\n    background-image: linear-gradient(45deg, #ff69b4 25%, transparent 25%),\r\n      linear-gradient(-45deg, #ff69b4 25%, transparent 25%),\r\n      linear-gradient(45deg, transparent 75%, #ff69b4 75%),\r\n      linear-gradient(-45deg, transparent 75%, #ff69b4 75%);\r\n    background-size: 8px 8px; /* Adjust the size of the waves */\r\n  }\r\n}\r\n\r\n.header4 {\r\n  text-align: center;\r\n  color: $color-secondary;\r\n  font-size: 2.5rem;\r\n  padding-top: 3rem;\r\n  padding-bottom: 3rem;\r\n  font-family: \"Indie Flower\", cursive;\r\n  cursor: pointer;\r\n  animation: 1s all;\r\n  background-color: transparent;\r\n  border: none;\r\n\r\n  &:hover {\r\n    transform: translateY(-4px);\r\n  }\r\n}\r\n\r\n.bold {\r\n  font-family: \"Special Elite\", cursive;\r\n\r\n  letter-spacing: 1rem;\r\n  font-size: 5rem;\r\n}\r\n","*,\r\n*::after,\r\n*::before {\r\n  margin: 0;\r\n  padding: 0;\r\n  box-sizing: inherit;\r\n}\r\n\r\nhtml {\r\n  font-size: 62.5%;\r\n\r\n  overflow-x: hidden;\r\n  //the larger ones before the smaller\r\n\r\n  @include respond(tab-port) {\r\n    //width < 900\r\n    font-size: 50%; //1rem= 8px, 8/16=50%\r\n  }\r\n\r\n  @include respond(tab-land) {\r\n    //width < 1200\r\n    font-size: 56.25%; //1rem= 9px, 9/16=56.25%\r\n  }\r\n\r\n  @include respond(big-desktop) {\r\n    // width > 1800\r\n    font-size: 75%; //1rem = 12px , 12/16=75%\r\n  }\r\n}\r\n\r\nbody {\r\n  box-sizing: border-box;\r\n  padding: 3rem;\r\n  font-family: \"Rubik\", sans-serif;\r\n  line-height: 1.7;\r\n\r\n  @include respond(tab-port) {\r\n    padding: 0; //to expand the background and not having the white space around the main background\r\n  }\r\n}\r\n",".container {\r\n  display: grid;\r\n  column-gap: 6.4rem;\r\n  padding: 0 3.2rem;\r\n}\r\n\r\n.grid {\r\n  display: grid;\r\n  column-gap: 3rem;\r\n  row-gap: 9.6rem;\r\n\r\n  &:not(:last-child) {\r\n    margin-bottom: 2rem;\r\n  }\r\n}\r\n\r\n.grid--2-cols {\r\n  grid-template-columns: repeat(2, 1fr);\r\n}\r\n\r\n.grid--3-cols {\r\n  grid-template-columns: repeat(3, 1fr);\r\n}\r\n\r\n.grid--4-cols {\r\n  grid-template-columns: repeat(4, 1fr);\r\n}\r\n\r\n.grid--5-cols {\r\n  grid-template-columns: repeat(5, 1fr);\r\n}\r\n","$color-primary: #d62828;\r\n$color-secondary: #f77f00;\r\n$color-tertiary: #fcbf49;\r\n$background-image-gradient-1: linear-gradient(\r\n  to left bottom,\r\n  #d62828,\r\n  #e04122,\r\n  #e9571a,\r\n  #f16b10,\r\n  #f77f00\r\n);\r\n\r\n$background-image-gradient-2: linear-gradient(\r\n  to left bottom,\r\n  #003049,\r\n  #1d4964,\r\n  #356380,\r\n  #4e7e9e,\r\n  #669bbc\r\n);\r\n\r\n$background-image-gradient-3: linear-gradient(\r\n  to right bottom,\r\n  #d62828,\r\n  #de3b24,\r\n  #e54c1e,\r\n  #eb5c18,\r\n  #f16b10,\r\n  #f47810,\r\n  #f68411,\r\n  #f89015,\r\n  #f99c22,\r\n  #faa82f,\r\n  #fbb43c,\r\n  #fcbf49\r\n);\r\n///////////\r\n$color-primary-2: #003049;\r\n$color-secondary-2: #669bbc;\r\n$color-tertiary-2: #fdf0d5;\r\n\r\n$color-red-light: #c1121f;\r\n$color-red-dark: #780000;\r\n\r\n$color-orange: #ffa448;\r\n$color-light: #eae2b7;\r\n$color-dark: #003049;\r\n\r\n$color-gray: #999;\r\n$color-gray-dark: #777;\r\n$color-varied: #333;\r\n$color-gray-light: #eaf4f4;\r\n\r\n$color-white: #fff;\r\n$color-black: #000;\r\n\r\n//Font\r\n$default-font-size: 1.6rem;\r\n\r\n//GRID\r\n$grid-width: 114rem;\r\n$gutter-vertical: 8rem; //the spaces betwin the columns\r\n$gutter-vertical-small: 6rem;\r\n$gutter-horizontal: 6rem;\r\n",".main-header {\r\n  background-image: linear-gradient(#00000099, #00000099), url(/img/hero3.png);\r\n  background-position: center;\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n  height: 90vh;\r\n\r\n  @include respond(phone) {\r\n    // height: 90vh;\r\n    // background-position: center;\r\n    background-image: linear-gradient(#00000099, #00000099), url(/img/img-2.jpg);\r\n  }\r\n\r\n  &-container {\r\n    display: flex;\r\n    text-align: center;\r\n    justify-content: space-around;\r\n    padding: 3rem 0;\r\n    align-items: center;\r\n\r\n    @include respond(phone) {\r\n      flex-direction: column;\r\n    }\r\n\r\n    @supports (display: flex) {\r\n      @include respond(phone) {\r\n        display: flex;\r\n\r\n        flex-direction: column;\r\n\r\n        row-gap: 2rem;\r\n      }\r\n    }\r\n  }\r\n\r\n  &-link {\r\n    text-decoration: none;\r\n    height: 4rem;\r\n  }\r\n\r\n  &-img {\r\n    width: 100px;\r\n    height: 70px;\r\n  }\r\n\r\n  &-logo {\r\n    align-self: center;\r\n    padding: 0 1rem;\r\n  }\r\n\r\n  &-navigation {\r\n    &-list {\r\n      display: flex;\r\n      justify-content: space-evenly;\r\n      flex-wrap: wrap;\r\n\r\n      @include respond(phone) {\r\n        flex-wrap: wrap;\r\n      }\r\n\r\n      @supports (display: flex) {\r\n        display: flex;\r\n\r\n        justify-content: space-evenly;\r\n\r\n        @include respond(phone) {\r\n          flex-wrap: wrap;\r\n        }\r\n      }\r\n    }\r\n\r\n    &-element {\r\n      list-style: none;\r\n      padding: 1rem 2rem;\r\n      &:hover {\r\n        transform: translateY(-2px);\r\n      }\r\n    }\r\n\r\n    &-link {\r\n      text-decoration: none;\r\n      color: $color-white;\r\n      font-size: 2rem;\r\n      @include respond(phone) {\r\n        font-size: 1.5rem;\r\n      }\r\n    }\r\n  }\r\n}\r\n\r\n.hero-section {\r\n  &-text {\r\n    padding-top: 8rem;\r\n    font-size: 2rem;\r\n    color: $color-white;\r\n    position: absolute;\r\n    top: 65%;\r\n    left: 50%;\r\n    transform: translate(-50%, -50%);\r\n\r\n    @include respond(phone) {\r\n      font-size: 1rem;\r\n      padding-top: 0;\r\n    }\r\n  }\r\n}\r\n\r\n.dough {\r\n  width: 10rem;\r\n  filter: invert(1);\r\n}\r\n\r\n.caracter1 {\r\n  font-size: 1.5rem;\r\n}\r\n","#ourproducts {\r\n  padding: 4.8rem 0;\r\n  text-align: center;\r\n}\r\n\r\n.our-products {\r\n  margin: 8rem 0;\r\n\r\n  @include respond(phone) {\r\n    display: flex;\r\n    flex-wrap: wrap; /* Ensures items wrap to the next line if not enough space */\r\n    justify-content: center; /* Center items horizontally */\r\n  }\r\n\r\n  &-container {\r\n    // padding: 1rem;\r\n    &-content {\r\n      display: grid;\r\n      justify-items: center;\r\n      gap: 2rem;\r\n\r\n      & p:nth-child(2) {\r\n        // padding: 0.5rem;\r\n        font-size: 1.5rem;\r\n        text-transform: uppercase;\r\n        border-bottom: 1px groove $color-primary;\r\n        letter-spacing: 0.1rem;\r\n      }\r\n\r\n      & p:nth-child(3) {\r\n        padding: 2rem;\r\n        font-size: 1.3rem;\r\n        text-align: left;\r\n        letter-spacing: 0.1rem;\r\n        line-height: 1.9rem;\r\n\r\n        @include respond(phone) {\r\n          padding: 1rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n}\r\n","#aboutus {\r\n  background-image: linear-gradient(#00000099, #00000099), url(/img/img3.jpg);\r\n  background-position: center;\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n}\r\n\r\n.aboutus-section {\r\n  padding: 6rem 0;\r\n  color: $color-white;\r\n  display: flex;\r\n  flex-direction: column;\r\n  &-heading {\r\n    font-family: \"Indie Flower\", cursive;\r\n    font-size: 5rem;\r\n    // padding-bottom: 5rem;\r\n    text-align: center;\r\n  }\r\n\r\n  &-content {\r\n    text-align: center;\r\n    letter-spacing: 0.1rem;\r\n    padding: 4rem 6rem;\r\n    font-size: 1.5rem;\r\n    line-height: 2.3rem;\r\n    margin: 0 8rem;\r\n    letter-spacing: 0.1em;\r\n\r\n    @include respond(phone) {\r\n      font-size: 1.2rem;\r\n      padding: 0;\r\n      margin: 0 3rem;\r\n    }\r\n  }\r\n}\r\n","#recipes {\r\n  padding: 6rem 0;\r\n}\r\n\r\n.content-to-hidde {\r\n  display: none;\r\n}\r\n\r\n.content-to-hidde.visible {\r\n  display: block;\r\n}\r\n\r\n.btn-showRecipe {\r\n  justify-content: center;\r\n  display: flex;\r\n  flex-direction: column-reverse;\r\n  text-align: center;\r\n}\r\n\r\n.recipe-container-content {\r\n  background-color: #f9f6e2;\r\n  margin-bottom: 4rem;\r\n\r\n  @include respond(tab-port) {\r\n    display: flex;\r\n    flex-direction: column;\r\n    row-gap: 2rem;\r\n  }\r\n\r\n  @supports (display: flex) {\r\n    @include respond(phone) {\r\n      display: flex;\r\n      flex-direction: column;\r\n      row-gap: 2rem;\r\n    }\r\n  }\r\n\r\n  &-1 {\r\n    text-align: center;\r\n    justify-self: center;\r\n    padding: 3rem 0;\r\n    position: relative;\r\n    &-img {\r\n      width: min(80%, 250px);\r\n      border-radius: 50%;\r\n      object-fit: cover;\r\n      aspect-ratio: 2/2;\r\n    }\r\n\r\n    &-title {\r\n      color: $color-primary;\r\n      text-transform: uppercase;\r\n      background-color: rgba($color-white, 0.7);\r\n\r\n      font-size: 1.3rem;\r\n      position: absolute;\r\n      top: 50%;\r\n      left: 50%;\r\n      transform: translate(-50%, -50%);\r\n      display: inline-block;\r\n      font-weight: 800;\r\n      padding: 1px 4px;\r\n      width: max-content;\r\n    }\r\n\r\n    &-ingredients {\r\n      align-self: center;\r\n      padding: 1rem;\r\n      justify-self: center;\r\n\r\n      & p:first-child {\r\n        font-size: 1.7rem;\r\n        text-transform: uppercase;\r\n        padding: 1rem 0;\r\n        color: $color-primary;\r\n      }\r\n      & ul {\r\n        list-style: none;\r\n        text-align: left;\r\n        line-height: 1.9rem;\r\n        font-size: 1.3rem;\r\n      }\r\n    }\r\n\r\n    &-description {\r\n      padding: 1rem;\r\n      text-align: left;\r\n      line-height: 1.9rem;\r\n      align-self: center;\r\n      font-size: 1.3rem;\r\n\r\n      & p:first-child {\r\n        font-size: 1.7rem;\r\n        text-transform: uppercase;\r\n        padding: 1rem 0;\r\n        color: $color-primary;\r\n      }\r\n    }\r\n  }\r\n}\r\n","#contactus {\r\n  background-image: linear-gradient(#00000099, #00000099), url(/img/img8.jpg);\r\n  background-position: center;\r\n  background-repeat: no-repeat;\r\n  background-size: cover;\r\n  // margin: 2rem 0;\r\n}\r\n\r\n.heading4 {\r\n  font-family: \"Indie Flower\", cursive;\r\n  font-size: 5rem;\r\n  // padding-bottom: 5rem;\r\n  text-align: center;\r\n  color: $color-white;\r\n  padding: 3rem 0;\r\n}\r\n\r\n.contactus-container {\r\n  display: flex;\r\n  padding: 3rem 0 3rem 0;\r\n  justify-content: space-evenly;\r\n  & img {\r\n    filter: invert(1);\r\n    width: 50px;\r\n  }\r\n}\r\n","#footer {\r\n  background-color: $color-primary;\r\n  color: $color-white;\r\n}\r\n\r\n.footer-container {\r\n  padding: 1rem 0;\r\n  display: flex;\r\n  justify-content: space-evenly;\r\n  flex-direction: column;\r\n\r\n  &-contact {\r\n    // padding: 1rem 0;\r\n    font-size: 1.4rem;\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n  }\r\n\r\n  &-nav {\r\n    padding: 2rem 0;\r\n    &-list {\r\n      padding-bottom: 3rem;\r\n      font-size: 1.8rem;\r\n      display: flex;\r\n      justify-content: space-evenly;\r\n\r\n      @include respond(phone) {\r\n        flex-wrap: wrap;\r\n      }\r\n      &-item {\r\n        list-style: none;\r\n\r\n        & a {\r\n          text-decoration: none;\r\n          color: $color-white;\r\n          padding: 1rem;\r\n        }\r\n      }\r\n    }\r\n  }\r\n\r\n  &-copyright {\r\n    display: flex;\r\n    justify-content: space-evenly;\r\n  }\r\n}\r\n",".gallery {\r\n  grid-column: full-start / full-end;\r\n\r\n  display: grid;\r\n  //grid-template-columns: repeat(8, 1fr);\r\n  //grid-template-rows: repeat(7, 5vw);\r\n  grid-template: repeat(7, 5vw) / repeat(8, 1fr); //shorthand\r\n  grid-gap: 1.5rem;\r\n  padding: 1.5rem;\r\n\r\n  @supports (display: grid) {\r\n    display: grid;\r\n    @include respond(phone) {\r\n      display: grid;\r\n    }\r\n  }\r\n\r\n  &__item {\r\n    &--1 {\r\n      grid-column: 1 / span 2;\r\n      grid-row: 1 / span 2;\r\n    }\r\n\r\n    &--2 {\r\n      grid-column: 6 / 7;\r\n      grid-row: 1 / span 2;\r\n    }\r\n\r\n    &--3 {\r\n      grid-column: 3 / span 3;\r\n      grid-row: 1 / span 3;\r\n    }\r\n\r\n    &--4 {\r\n      grid-column: 7 / span 2;\r\n      grid-row: 1 / span 2;\r\n    }\r\n\r\n    &--5 {\r\n      grid-column: 1 / span 2;\r\n      grid-row: 3 / span 3;\r\n    }\r\n\r\n    &--6 {\r\n      grid-column: 3 / span 2;\r\n      grid-row: 4 / span 2;\r\n    }\r\n\r\n    &--7 {\r\n      grid-column: 5 / 6;\r\n      grid-row: 4 / span 1;\r\n    }\r\n\r\n    &--8 {\r\n      grid-column: 6 / span 2;\r\n      grid-row: 3 / span 2;\r\n    }\r\n\r\n    &--9 {\r\n      grid-column: 8 / -1;\r\n      grid-row: 3 / span 3;\r\n    }\r\n\r\n    &--10 {\r\n      grid-column: 1 / 2;\r\n      grid-row: 6 / span 2;\r\n    }\r\n\r\n    &--11 {\r\n      grid-column: 2 / span 2;\r\n      grid-row: 6 / span 2;\r\n    }\r\n\r\n    &--12 {\r\n      grid-column: 4 / 5;\r\n      grid-row: 6 / span 2;\r\n    }\r\n\r\n    &--13 {\r\n      grid-column: 5 / span 3;\r\n      grid-row: 5 / span 3;\r\n    }\r\n\r\n    &--14 {\r\n      grid-column: 8 / -1;\r\n      grid-row: 6 / span 2;\r\n    }\r\n  }\r\n\r\n  &__img {\r\n    width: 100%;\r\n    height: 100%;\r\n    object-fit: cover;\r\n    display: block;\r\n  }\r\n}\r\n"],"names":[],"version":3,"file":"index.7829f63d.css.map"}